// STM32F303 Platform Description for Renode
// Based on STM32F303xC (256KB Flash, 40KB SRAM, 8KB CCM)

// Memory regions
flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x40000  // 256KB

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x0A000  // 40KB

ccm: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x2000   // 8KB CCM SRAM

// System ROM (bootloader area)
rom: Memory.MappedMemory @ sysbus 0x1FFFD800
    size: 0x2000

// CPU and NVIC
nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 72000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

// EXTI - External Interrupt Controller
exti: IRQControllers.STM32F4_EXTI @ sysbus 0x40010400
    numberOfOutputLines: 36
    [0-4] -> nvic@[6-10]
    [5-9] -> nvicInput23@[0-4]
    [10-15] -> nvicInput40@[0-5]

nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

// GPIO Ports (AHB2 bus at 0x48000000)
gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>
    modeResetValue: 0xA8000000
    pullUpPullDownResetValue: 0x64000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>
    modeResetValue: 0x00000280
    outputSpeedResetValue: 0x000000C0
    pullUpPullDownResetValue: 0x00000100
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortC: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortD: GPIOPort.STM32_GPIOPort @ sysbus <0x48000C00, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortE: GPIOPort.STM32_GPIOPort @ sysbus <0x48001000, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortF: GPIOPort.STM32_GPIOPort @ sysbus <0x48001400, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

// USARTs - Using STM32F7_USART which is compatible with F3 USART
usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 72000000
    IRQ -> nvic@37

usart2: UART.STM32F7_USART @ sysbus 0x40004400
    frequency: 72000000
    IRQ -> nvic@38

usart3: UART.STM32F7_USART @ sysbus 0x40004800
    frequency: 72000000
    IRQ -> nvic@39

// RCC - Reset and Clock Control (simplified Python peripheral)
rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x400
    initable: true
    script: '''
if request.isInit:
    lastVal = 0
    ahbenr = 0
    apb1enr = 0
    apb2enr = 0
elif request.isRead:
    if request.offset == 0x00:  # CR
        request.value = 0x00000083  # HSI ready, HSI on
    elif request.offset == 0x04:  # CFGR
        request.value = 0x00000000
    elif request.offset == 0x14:  # AHBENR
        request.value = ahbenr
    elif request.offset == 0x18:  # APB2ENR
        request.value = apb2enr
    elif request.offset == 0x1C:  # APB1ENR
        request.value = apb1enr
    else:
        request.value = 0
elif request.isWrite:
    if request.offset == 0x14:  # AHBENR
        ahbenr = request.value
    elif request.offset == 0x18:  # APB2ENR
        apb2enr = request.value
    elif request.offset == 0x1C:  # APB1ENR
        apb1enr = request.value
'''

// Timers
timer1: Timers.STM32_Timer @ sysbus 0x40012C00
    -> nvic@27
    frequency: 72000000
    initialLimit: 0xFFFF

timer2: Timers.STM32_Timer @ sysbus 0x40000000
    -> nvic@28
    frequency: 72000000
    initialLimit: 0xFFFFFFFF

timer3: Timers.STM32_Timer @ sysbus 0x40000400
    -> nvic@29
    frequency: 72000000
    initialLimit: 0xFFFF

timer4: Timers.STM32_Timer @ sysbus 0x40000800
    -> nvic@30
    frequency: 72000000
    initialLimit: 0xFFFF

// SPI
spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ -> nvic@35

spi2: SPI.STM32SPI @ sysbus 0x40003800
    IRQ -> nvic@36

spi3: SPI.STM32SPI @ sysbus 0x40003C00
    IRQ -> nvic@51

// I2C
i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400

i2c2: I2C.STM32F7_I2C @ sysbus 0x40005800

// DMA
dma1: DMA.STM32DMA @ sysbus 0x40020000
    [0-6] -> nvic@[11-17]

dma2: DMA.STM32DMA @ sysbus 0x40020400
    [0-4] -> nvic@[56-60]

// Bit-banding regions
bitbandPeripherals: Miscellaneous.BitBanding @ sysbus <0x42000000, +0x2000000>
    peripheralBase: 0x40000000

bitbandSram: Miscellaneous.BitBanding @ sysbus <0x22000000, +0x200000>
    peripheralBase: 0x20000000

// System configuration
sysbus:
    init:
        Tag <0x40010000, 0x400103FF> "SYSCFG"
        Tag <0x40007000, 0x400073FF> "PWR"
        Tag <0x40022000, 0x400223FF> "FLASH_INTERFACE"
        Tag <0x40023000, 0x400233FF> "CRC"
