:name: STM32F3 Timer Test
:description: This script runs a timer peripheral test on STM32F3

$name?="STM32F3_Timer"
$bin?=@target/thumbv7em-none-eabihf/release/stm32f3-timer

# Create Machine & Load config
mach create $name
machine LoadPlatformDescription @/src/stm32f3-timer/stm32f3_timer.repl

# Create a terminal window showing the output of USART1
showAnalyzer sysbus.usart1

# Set up UART PTY terminal for programmatic access
logLevel -1 sysbus.usart1
emulation CreateUartPtyTerminal "term" "/tmp/uart" true
connector Connect sysbus.usart1 term

# Enable GDB
machine StartGdbServer 3333

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset
