:name: STM32F3 DMA Test
:description: This script runs a DMA peripheral test on STM32F3

$name?="STM32F3_DMA"
$bin?=@target/thumbv7em-none-eabihf/release/stm32f3-dma

# Create Machine & Load config
mach create $name
machine LoadPlatformDescription @/src/renode-research/stm32f3-dma/stm32f3_dma.repl

# Create a terminal window showing the output of USART1
showAnalyzer sysbus.usart1

# Set up UART PTY terminal for programmatic access
logLevel -1 sysbus.usart1
emulation CreateUartPtyTerminal "term" "/tmp/uart" true
connector Connect sysbus.usart1 term

# Enable GDB
machine StartGdbServer 3333

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset
