:name: STM32F3 I2C Test
:description: This script runs an I2C sensor test on STM32F3

$name?="STM32F3_I2C"
$bin?=@target/thumbv7em-none-eabihf/release/stm32f3-i2c

# Create Machine & Load config
mach create $name
machine LoadPlatformDescription @stm32f3_i2c.repl

# Create a terminal window showing the output of USART1
showAnalyzer sysbus.usart1

# Set up UART PTY terminal for programmatic access
logLevel -1 sysbus.usart1
emulation CreateUartPtyTerminal "term" "/tmp/uart" true
connector Connect sysbus.usart1 term

# Enable GDB
machine StartGdbServer 3333

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset
